# Instagram

./: .gitignore  README.md
back/instagram/: build.gradle
back/instagram/src/main/java/com/kbm/instagram/: InstagramApplication.java
back/instagram/src/main/java/com/kbm/instagram/advice/: FeedNotFoundAdvice.java
back/instagram/src/main/java/com/kbm/instagram/config/: SwaggerConfig.java
back/instagram/src/main/java/com/kbm/instagram/controller/: CommentController.java  FeedController.java  FollowController.java  LikeController.java  LikesController.java  MemberController.java  MemberControllerImpl.java  SubCommentController.java  TestController.java  TestControllerImpl.java
back/instagram/src/main/java/com/kbm/instagram/controllerImpl/: MemberControllerImpl.java  TestControllerImpl.java
back/instagram/src/main/java/com/kbm/instagram/domain/: BaseEntity.java  Comment.java  Feed.java  Follow.java  Like.java  Likes.java  Member.java  SubComment.java
back/instagram/src/main/java/com/kbm/instagram/dto/: CommentDto.java  FeedDto.java  GoogleTokenDto.java  MemberDto.java  RequestFeedDto.java  RequestFollowDto.java  RequestLikeDto.java  RequestMemberDto.java  SignUpMemberDto.java  SubCommentDto.java
back/instagram/src/main/java/com/kbm/instagram/exception/: FeedNotFoundException.java
back/instagram/src/main/java/com/kbm/instagram/mapper/: CommentMapper.java  FeedMapper.java  MemberMapper.java  SubCommentMapper.java
back/instagram/src/main/java/com/kbm/instagram/repository/: CommentRepository.java  FeedRepository.java  FollowRepository.java  LikeRepository.java  LikesRepository.java  MemberRepository.java  SubCommentRepository.java
back/instagram/src/main/java/com/kbm/instagram/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
back/instagram/src/main/java/com/kbm/instagram/service/: CommentService.java  CommentServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowService.java  FollowServiceImpl.java  LikeService.java  LikeServiceImpl.java  LikesService.java  LikesServiceImpl.java  MemberService.java  MemberServiceImpl.java  S3UploadService.java  SubCommentService.java  SubCommentServiceImpl.java  ValidationService.java
back/instagram/src/main/java/com/kbm/instagram/serviceImpl/: MemberServiceImpl.java
back/instagram/src/main/resources/: application.properties
back/instagram/src/test/java/com/kbm/instagram/: InstagramApplicationTests.java
back/instagram/src/test/java/com/kbm/instagram/service/: FeedServiceTest.java
(+49 files in other folders)
