spring.datasource.url=jdbc:h2:mem:instagram
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/instagram

spring.security.oauth2.client.registration.google.client-id=520178822813-fgb8q6be29qoin9l9hcrc182kpfqukvi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=85kOT9fktk-Upp_es5s9Rxdm
spring.security.oauth2.client.registration.google.scope=profile,email